# Nexus-Cloud-Native-Enterprise-Platform

./: .gitignore
nexus-backend-application/: Makefile  PROJECT_SUMMARY.md  SERVICE_ARCHITECTURE_ANALYSIS.md  docker-compose.yml  init-databases.sql  pom.xml
nexus-backend-application/admin-service/: Dockerfile  pom.xml
nexus-backend-application/admin-service/src/main/java/com/nexus/admin/: AdminServiceApplication.java
nexus-backend-application/admin-service/src/main/resources/: application.yml
nexus-backend-application/admin-service/src/main/resources/db/migration/: V1__Create_admin_tables.sql
nexus-backend-application/ai-service/: Dockerfile  pom.xml
nexus-backend-application/ai-service/src/main/java/com/nexus/ai/: AiServiceApplication.java
nexus-backend-application/ai-service/src/main/resources/: application.yml
nexus-backend-application/ai-service/src/test/java/com/nexus/ai/: AiServiceApplicationTest.java
nexus-backend-application/analytics-service/: Dockerfile  pom.xml
nexus-backend-application/analytics-service/src/main/resources/: application.yml
nexus-backend-application/api-gateway/: Dockerfile  pom.xml
nexus-backend-application/api-gateway/src/main/resources/: application.yml  bootstrap.yml
nexus-backend-application/auth-service/: Dockerfile  pom.xml
nexus-backend-application/auth-service/src/main/resources/: application.yml  bootstrap.yml
nexus-backend-application/auth-service/src/main/resources/db/migration/: V1__Create_auth_tables.sql
nexus-backend-application/cart-service/: Dockerfile  pom.xml
nexus-backend-application/cart-service/src/main/resources/: application.yml
nexus-backend-application/common-lib/: pom.xml
nexus-backend-application/config-server/: Dockerfile  pom.xml
nexus-backend-application/config-server/src/main/resources/: application.yml
nexus-backend-application/config-server/src/main/resources/config/: application.yml
nexus-backend-application/coupon-service/: Dockerfile  pom.xml
nexus-backend-application/coupon-service/src/main/resources/: application.yml
nexus-backend-application/coupon-service/src/main/resources/db/migration/: V1__Create_coupons_tables.sql
nexus-backend-application/delivery-service/: Dockerfile  pom.xml
nexus-backend-application/delivery-service/src/main/resources/: application.yml
nexus-backend-application/delivery-service/src/main/resources/db/migration/: V1__Create_deliveries_table.sql
nexus-backend-application/discovery-service/: Dockerfile  pom.xml
nexus-backend-application/discovery-service/src/main/resources/: application.yml
nexus-backend-application/external-integration-service/: Dockerfile  pom.xml
nexus-backend-application/external-integration-service/src/main/resources/: application.yml
nexus-backend-application/file-service/: Dockerfile  pom.xml
nexus-backend-application/file-service/src/main/resources/: application.yml
nexus-backend-application/integration-tests/: pom.xml
nexus-backend-application/inventory-service/: pom.xml
nexus-backend-application/inventory-service/src/main/resources/: application.yml
nexus-backend-application/inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
nexus-backend-application/notification-service/: Dockerfile  pom.xml
nexus-backend-application/notification-service/src/main/resources/: application.yml  bootstrap.yml
nexus-backend-application/notification-service/src/main/resources/templates/: welcome-email.html
nexus-backend-application/order-service/: Dockerfile  pom.xml
nexus-backend-application/order-service/src/main/resources/: application.yml
nexus-backend-application/payment-service/: Dockerfile  pom.xml
nexus-backend-application/payment-service/src/main/resources/: application.yml
nexus-backend-application/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
nexus-backend-application/product-service/: pom.xml
nexus-backend-application/product-service/src/main/resources/: application.yml
nexus-backend-application/product-service/src/main/resources/db/migration/: V1__create_product_tables.sql
nexus-backend-application/restaurant-service/: Dockerfile  pom.xml
nexus-backend-application/restaurant-service/src/main/resources/: application.yml
nexus-backend-application/restaurant-service/src/main/resources/db/migration/: V1__Create_restaurants_table.sql
nexus-backend-application/review-service/: Dockerfile  pom.xml
nexus-backend-application/review-service/src/main/resources/: application.yml
nexus-backend-application/review-service/src/main/resources/db/migration/: V1__Create_reviews_tables.sql
nexus-backend-application/search-service/: Dockerfile  pom.xml
nexus-backend-application/search-service/src/main/resources/: application.yml
nexus-backend-application/seller-service/: Dockerfile  pom.xml
nexus-backend-application/seller-service/src/main/resources/: application.yml
nexus-backend-application/seller-service/src/main/resources/db/migration/: V1__Create_sellers_table.sql
nexus-backend-application/task-service/: Dockerfile  pom.xml
nexus-backend-application/task-service/src/main/resources/: application.yml  bootstrap.yml
nexus-backend-application/task-service/src/main/resources/db/migration/: V1__Create_task_tables.sql
nexus-backend-application/tracking-service/: Dockerfile  pom.xml
nexus-backend-application/tracking-service/src/main/resources/: application.yml
nexus-backend-application/tracking-service/src/main/resources/db/migration/: V1__Create_tracking_locations_table.sql
nexus-backend-application/user-service/: Dockerfile  pom.xml
nexus-backend-application/user-service/src/main/resources/: application.yml  bootstrap.yml
nexus-backend-application/user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql
nexus-backend-application/workflow-service/: Dockerfile  pom.xml
nexus-backend-application/workflow-service/src/main/resources/: application.yml
nexus-backend-application/workflow-service/src/main/resources/db/migration/: V1__Create_saga_tables.sql
(+456 files in other folders)
